<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4yk-1H-mB6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller - First-->
        <scene sceneID="pB8-6e-UN3">
            <objects>
                <viewController title="First" id="eIR-Ka-I3l" customClass="DATimeLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNU-vK-0QF">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-zi-UQB">
                                <items>
                                    <barButtonItem image="tool_bell-mini.png" style="plain" id="cjn-aa-Xo4">
                                        <connections>
                                            <action selector="onNotifiactionClicked:" destination="eIR-Ka-I3l" id="vYE-q3-OlK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4yl-v7-kbi"/>
                                    <barButtonItem title="r2space" style="plain" id="KBM-sc-0es">
                                        <connections>
                                            <action selector="onFilterClicked:" destination="eIR-Ka-I3l" id="UaY-UV-RP8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="tool_down.png" style="plain" id="EaA-hY-QXA">
                                        <inset key="imageInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <action selector="onFilterIcoClicked:" destination="eIR-Ka-I3l" id="vq0-W0-yc1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5rg-Zm-BGG"/>
                                    <barButtonItem image="tool_write-box-mini.png" style="plain" id="Lhj-2i-DTE">
                                        <connections>
                                            <action selector="onContributeClicked:" destination="eIR-Ka-I3l" id="2aI-9I-uXo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.30196079611778259" green="0.17254902422428131" blue="0.40000003576278687" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-X1-3K0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eIR-Ka-I3l" id="uL3-bC-gXj"/>
                                    <outlet property="delegate" destination="eIR-Ka-I3l" id="SqC-gw-rZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DX-X1-3K0" firstAttribute="bottom" secondItem="FNU-vK-0QF" secondAttribute="bottom" type="default" id="5ph-AX-ylC"/>
                            <constraint firstItem="Bfz-zi-UQB" firstAttribute="leading" secondItem="FNU-vK-0QF" secondAttribute="leading" type="default" id="Cd4-A5-BTV"/>
                            <constraint firstItem="1DX-X1-3K0" firstAttribute="top" secondItem="Bfz-zi-UQB" secondAttribute="bottom" type="default" id="Qge-aO-6rG"/>
                            <constraint firstItem="Bfz-zi-UQB" firstAttribute="top" secondItem="FNU-vK-0QF" secondAttribute="top" type="default" id="Zyo-rv-EGO"/>
                            <constraint firstItem="1DX-X1-3K0" firstAttribute="trailing" secondItem="FNU-vK-0QF" secondAttribute="trailing" type="default" id="iux-8U-FMy"/>
                            <constraint firstItem="Bfz-zi-UQB" firstAttribute="trailing" secondItem="FNU-vK-0QF" secondAttribute="trailing" type="default" id="jdW-uO-0GF"/>
                            <constraint firstItem="1DX-X1-3K0" firstAttribute="leading" secondItem="FNU-vK-0QF" secondAttribute="leading" type="default" id="zKf-iK-FsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5e-iY-kob"/>
                    <connections>
                        <outlet property="barFilterIco" destination="EaA-hY-QXA" id="CKk-QS-eZa"/>
                        <outlet property="tableView" destination="1DX-X1-3K0" id="u0K-7O-kCd"/>
                        <outlet property="titleFilter" destination="KBM-sc-0es" id="3XG-ZT-LZa"/>
                        <outlet property="toolbar" destination="Bfz-zi-UQB" id="hAK-nP-yEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyG-cv-qsV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-1220"/>
        </scene>
        <!--Shortmail View Controller-->
        <scene sceneID="ahF-rN-fvU">
            <objects>
                <viewController id="AZW-QW-C9y" customClass="DAShortmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xH-pu-1Up">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="qES-z7-pi1">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OW9-2D-6gT"/>
                                    <barButtonItem title="私信" style="plain" id="HkR-iB-oWr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hcU-uW-Met"/>
                                    <barButtonItem style="plain" systemItem="add" id="67X-v4-IxG">
                                        <connections>
                                            <action selector="onAddTouched:" destination="AZW-QW-C9y" id="mSz-xP-Pcd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.30196079609999998" green="0.17254902420000001" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-BH-LBN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AZW-QW-C9y" id="nd5-Zq-qyf"/>
                                    <outlet property="delegate" destination="AZW-QW-C9y" id="JZP-VC-X7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qES-z7-pi1" firstAttribute="trailing" secondItem="5xH-pu-1Up" secondAttribute="trailing" type="default" id="7kL-AW-hmD"/>
                            <constraint firstItem="Ith-BH-LBN" firstAttribute="bottom" secondItem="5xH-pu-1Up" secondAttribute="bottom" type="default" id="ArI-TY-7Zp"/>
                            <constraint firstItem="Ith-BH-LBN" firstAttribute="leading" secondItem="5xH-pu-1Up" secondAttribute="leading" type="default" id="ObE-s2-u3V"/>
                            <constraint firstItem="qES-z7-pi1" firstAttribute="top" secondItem="5xH-pu-1Up" secondAttribute="top" type="default" id="P7P-RY-WY9"/>
                            <constraint firstItem="Ith-BH-LBN" firstAttribute="top" secondItem="qES-z7-pi1" secondAttribute="bottom" type="default" id="R95-cL-8vt"/>
                            <constraint firstItem="qES-z7-pi1" firstAttribute="leading" secondItem="5xH-pu-1Up" secondAttribute="leading" type="default" id="poA-rp-Tu8"/>
                            <constraint firstItem="Ith-BH-LBN" firstAttribute="trailing" secondItem="5xH-pu-1Up" secondAttribute="trailing" type="default" id="u2P-IX-nXa"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="rI8-zg-1Af"/>
                    <connections>
                        <outlet property="barTitle" destination="HkR-iB-oWr" id="0qM-qv-Omy"/>
                        <outlet property="tableView" destination="Ith-BH-LBN" id="k0s-93-hCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsK-yo-kOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="786"/>
        </scene>
        <!--File View Controller - Second-->
        <scene sceneID="e6V-nJ-Q8I">
            <objects>
                <viewController title="Second" id="1Uz-nr-Oz2" customClass="DAFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFa-Zw-kMg">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-FV-fkE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Uz-nr-Oz2" id="pQm-J6-fRX"/>
                                    <outlet property="delegate" destination="1Uz-nr-Oz2" id="7R1-Ps-E9v"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-Vo-B2P">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tmA-wW-z08"/>
                                    <barButtonItem title="全部" style="plain" id="DOT-P5-CiO">
                                        <connections>
                                            <action selector="barFilterOnClick:" destination="1Uz-nr-Oz2" id="9IA-hV-qD1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="tool_down.png" style="plain" id="kox-q1-Ki2">
                                        <inset key="imageInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <action selector="barFilterIcoOnClick:" destination="1Uz-nr-Oz2" id="iZy-jG-0WG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ISa-52-5xQ"/>
                                    <barButtonItem image="tool_document-add-mini.png" style="plain" id="Uwu-41-jlI">
                                        <connections>
                                            <action selector="onAddTouched:" destination="1Uz-nr-Oz2" id="tcZ-nh-Cgg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.30196079609999998" green="0.17254902420000001" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKu-FV-fkE" firstAttribute="leading" secondItem="TFa-Zw-kMg" secondAttribute="leading" type="default" id="HAf-er-pg8"/>
                            <constraint firstItem="cKu-FV-fkE" firstAttribute="top" secondItem="hXG-Vo-B2P" secondAttribute="bottom" type="default" id="ITV-MZ-tZr"/>
                            <constraint firstItem="hXG-Vo-B2P" firstAttribute="top" secondItem="TFa-Zw-kMg" secondAttribute="top" type="default" id="WIl-NF-vH1"/>
                            <constraint firstItem="cKu-FV-fkE" firstAttribute="trailing" secondItem="TFa-Zw-kMg" secondAttribute="trailing" type="default" id="b2O-zV-tnq"/>
                            <constraint firstItem="cKu-FV-fkE" firstAttribute="bottom" secondItem="TFa-Zw-kMg" secondAttribute="bottom" type="default" id="eU2-HP-mba"/>
                            <constraint firstItem="hXG-Vo-B2P" firstAttribute="trailing" secondItem="TFa-Zw-kMg" secondAttribute="trailing" type="default" id="hct-Fa-T0J"/>
                            <constraint firstItem="hXG-Vo-B2P" firstAttribute="leading" secondItem="TFa-Zw-kMg" secondAttribute="leading" type="default" id="mFD-0E-EZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="文书" image="folder.png" id="W78-0k-Rho"/>
                    <navigationItem key="navigationItem" id="ZeM-Vx-uBk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barFilter" destination="DOT-P5-CiO" id="3KC-JR-mDK"/>
                        <outlet property="barFilterIco" destination="kox-q1-Ki2" id="otu-aW-gGu"/>
                        <outlet property="tableView" destination="cKu-FV-fkE" id="cvf-yj-JgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blY-HO-12P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-550"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H4f-Ro-q8R">
            <objects>
                <tabBarController storyboardIdentifier="DAMainViewController" id="4yk-1H-mB6" customClass="DAMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bvk-Qj-wA3">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.23529413342475891" green="0.14117647707462311" blue="0.37254902720451355" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rpT-jv-31W" kind="relationship" relationship="viewControllers" id="IKx-Gq-x90"/>
                        <segue destination="Mx8-cQ-Vqe" kind="relationship" relationship="viewControllers" id="rv6-3v-dac"/>
                        <segue destination="iLG-Op-85q" kind="relationship" relationship="viewControllers" id="LiN-7d-R5p"/>
                        <segue destination="kHU-lE-1ZD" kind="relationship" relationship="viewControllers" id="W5D-CG-RLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfX-I6-Ky9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="205"/>
        </scene>
        <!--Navigation Controller - 文书-->
        <scene sceneID="b1u-xV-0ja">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="iLG-Op-85q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文书" image="folder.png" id="Snr-ZT-sR6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi6-bP-YBT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Uz-nr-Oz2" kind="relationship" relationship="rootViewController" id="FVB-so-TNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-zo-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-537"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="ynu-kx-nE6">
            <objects>
                <viewController id="9y5-iN-sVs" customClass="DAMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o7-Uv-KLa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-Ut-gYb">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FFb-9J-0aD"/>
                                    <barButtonItem title="更多" style="plain" id="KEA-T2-sHg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LUR-eE-j0M"/>
                                </items>
                                <color key="tintColor" red="0.30196079609999998" green="0.17254902420000001" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="axk-h2-eIZ">
                                <color key="backgroundColor" red="0.90980398654937744" green="0.86666673421859741" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DAMoreViewCell" id="pIC-yi-iWW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-zC-hwT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UUt-he-jjL"/>
                                                        <constraint firstAttribute="width" constant="25" id="ghY-4r-Vbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-RF-Ah4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D6w-M1-T2Z"/>
                                                        <constraint firstAttribute="width" constant="207" id="e4D-zc-WL1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZyF-zC-hwT" firstAttribute="top" secondItem="pIC-yi-iWW" secondAttribute="top" constant="10" id="1fP-u3-axS"/>
                                            <constraint firstItem="Jzn-RF-Ah4" firstAttribute="leading" secondItem="pIC-yi-iWW" secondAttribute="leading" constant="63" id="OTq-8V-gwu"/>
                                            <constraint firstItem="Jzn-RF-Ah4" firstAttribute="centerY" secondItem="ZyF-zC-hwT" secondAttribute="centerY" type="default" id="RfZ-8B-58w"/>
                                            <constraint firstItem="ZyF-zC-hwT" firstAttribute="leading" secondItem="pIC-yi-iWW" secondAttribute="leading" constant="25" id="hSQ-Ym-IQW"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9y5-iN-sVs" id="EsT-Bk-r1K"/>
                                    <outlet property="delegate" destination="9y5-iN-sVs" id="MO0-YM-yAB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yH-Ut-gYb" firstAttribute="leading" secondItem="3o7-Uv-KLa" secondAttribute="leading" type="default" id="3Nh-ur-sqL"/>
                            <constraint firstItem="1yH-Ut-gYb" firstAttribute="trailing" secondItem="3o7-Uv-KLa" secondAttribute="trailing" type="default" id="7pT-hY-f9r"/>
                            <constraint firstItem="axk-h2-eIZ" firstAttribute="top" secondItem="1yH-Ut-gYb" secondAttribute="bottom" type="default" id="CYf-Bn-th3"/>
                            <constraint firstItem="axk-h2-eIZ" firstAttribute="trailing" secondItem="3o7-Uv-KLa" secondAttribute="trailing" type="default" id="M7P-qn-aC7"/>
                            <constraint firstItem="1yH-Ut-gYb" firstAttribute="top" secondItem="3o7-Uv-KLa" secondAttribute="top" type="default" id="Pob-ga-900"/>
                            <constraint firstItem="axk-h2-eIZ" firstAttribute="bottom" secondItem="3o7-Uv-KLa" secondAttribute="bottom" type="default" id="d4k-KT-cdT"/>
                            <constraint firstItem="axk-h2-eIZ" firstAttribute="leading" secondItem="3o7-Uv-KLa" secondAttribute="leading" type="default" id="zvk-bZ-M2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZK-u2-vIB"/>
                    <connections>
                        <outlet property="barTitle" destination="KEA-T2-sHg" id="p0M-4i-m1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCW-cT-WLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1480"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="Kyz-hh-P2x">
            <objects>
                <navigationController navigationBarHidden="YES" id="rpT-jv-31W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home.png" id="mJi-3B-vvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cb-S0-mk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zcM-lt-ZsA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eIR-Ka-I3l" kind="relationship" relationship="rootViewController" id="kBw-X8-drA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmw-PR-yMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1220"/>
        </scene>
        <!--Navigation Controller - 私信-->
        <scene sceneID="yfM-pa-Itj">
            <objects>
                <navigationController navigationBarHidden="YES" id="Mx8-cQ-Vqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私信" image="people-talk.png" id="XIw-BY-e8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPY-eD-cuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZW-QW-C9y" kind="relationship" relationship="rootViewController" id="CF3-E4-wWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoF-Zd-tCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="786"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="c9W-VT-WZP">
            <objects>
                <navigationController navigationBarHidden="YES" id="kHU-lE-1ZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tab_more-option.png" id="Wgl-vU-KCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdu-h4-h1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9y5-iN-sVs" kind="relationship" relationship="rootViewController" id="qhP-X7-7Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrK-0j-2m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.png" width="30" height="30"/>
        <image name="people-talk.png" width="30" height="30"/>
        <image name="tab_home.png" width="30" height="30"/>
        <image name="tab_more-option.png" width="30" height="30"/>
        <image name="tool_bell-mini.png" width="19" height="20"/>
        <image name="tool_document-add-mini.png" width="20" height="20"/>
        <image name="tool_down.png" width="10" height="10"/>
        <image name="tool_write-box-mini.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="DABaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DABaseViewController.h"/>
        </class>
        <class className="DAFileViewController" superclassName="DABaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DAFileViewController.h"/>
            <relationships>
                <relationship kind="action" name="barFilterIcoOnClick:"/>
                <relationship kind="action" name="barFilterOnClick:"/>
                <relationship kind="action" name="onAddTouched:"/>
                <relationship kind="action" name="onCancelTouched:"/>
                <relationship kind="outlet" name="barFilter" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="barFilterIco" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DAMainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DAMainViewController.h"/>
        </class>
        <class className="DAMoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DAMoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="firstViewReturnActionForSegue:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="barTitle" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="DAShortmailViewController" superclassName="DABaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DAShortmailViewController.h"/>
            <relationships>
                <relationship kind="action" name="onAddTouched:"/>
                <relationship kind="action" name="onCancelTouched:"/>
                <relationship kind="outlet" name="barTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DATimeLineViewController" superclassName="DABaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DATimeLineViewController.h"/>
            <relationships>
                <relationship kind="action" name="onContributeClicked:"/>
                <relationship kind="action" name="onFilterClicked:"/>
                <relationship kind="action" name="onFilterIcoClicked:"/>
                <relationship kind="action" name="onNotifiactionClicked:"/>
                <relationship kind="outlet" name="barFilterIco" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleFilter" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>