<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="DATimeLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-gG-yHJ">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x9t-21-UBr"/>
                                    <barButtonItem title="r2space" style="plain" id="m0I-4K-0sv">
                                        <connections>
                                            <action selector="onRefreshClicked:" destination="2" id="bjg-wP-SFx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FKm-QM-Spo"/>
                                    <barButtonItem title="New" id="xZj-mr-imZ">
                                        <connections>
                                            <action selector="onContributeClicked:" destination="2" id="kSI-sn-b8Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-LK-Pqw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="amL-9D-uTs"/>
                                    <outlet property="delegate" destination="2" id="nEJ-PI-U3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzX-LK-Pqw" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="508-B4-ROt"/>
                            <constraint firstItem="a9q-gG-yHJ" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="9Wl-Ta-NLc"/>
                            <constraint firstItem="a9q-gG-yHJ" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="JNT-lv-PoT"/>
                            <constraint firstItem="a9q-gG-yHJ" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="NjW-ZO-qKO"/>
                            <constraint firstItem="rzX-LK-Pqw" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Znf-un-52w"/>
                            <constraint firstItem="rzX-LK-Pqw" firstAttribute="top" secondItem="a9q-gG-yHJ" secondAttribute="bottom" type="default" id="aZt-jn-0W8"/>
                            <constraint firstItem="rzX-LK-Pqw" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="j5g-4d-l53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZj-op-Uqx"/>
                    <connections>
                        <outlet property="tableView" destination="rzX-LK-Pqw" id="PZO-dk-nvF"/>
                        <outlet property="toolbar" destination="a9q-gG-yHJ" id="ueF-Ik-7ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-1220"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="dDW-vc-GLB">
            <objects>
                <viewController id="sj3-0s-E5f" customClass="DAGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRa-I6-v0v">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-Ld-bOU">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4In-l4-aCg"/>
                                    <barButtonItem title="部门/组" style="plain" id="33E-nA-yEW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SUC-q7-fCo"/>
                                    <barButtonItem systemItem="add" id="mAu-Jz-I0p">
                                        <connections>
                                            <action selector="onAddTouched:" destination="sj3-0s-E5f" id="fS0-OQ-gzE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-nt-5dq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DAGroupViewCell" rowHeight="55" id="PYi-TT-fhr" customClass="DAGroupViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-dE-lTj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Ys7-6o-MDJ"/>
                                                        <constraint firstAttribute="width" constant="45" id="kvA-jP-ZHX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-E3-7ME">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="5kr-Ef-qYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-db-Olz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="f9u-8a-MHR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="管理者 ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USV-fK-6Gs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eWT-eX-9Jy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dhc-E3-7ME" firstAttribute="top" secondItem="PYi-TT-fhr" secondAttribute="top" constant="13" id="1V0-dS-Xbx"/>
                                            <constraint firstAttribute="trailing" secondItem="XSf-db-Olz" secondAttribute="trailing" constant="20" type="default" id="1wa-6M-287"/>
                                            <constraint firstItem="USV-fK-6Gs" firstAttribute="top" secondItem="XSf-db-Olz" secondAttribute="top" type="default" id="HmF-fl-LBV"/>
                                            <constraint firstItem="USV-fK-6Gs" firstAttribute="baseline" secondItem="XSf-db-Olz" secondAttribute="baseline" type="default" id="Jxb-HB-QxO"/>
                                            <constraint firstItem="USV-fK-6Gs" firstAttribute="leading" secondItem="PYi-TT-fhr" secondAttribute="leading" constant="62" id="TDL-9a-Xd6"/>
                                            <constraint firstItem="AAq-dE-lTj" firstAttribute="top" secondItem="PYi-TT-fhr" secondAttribute="top" constant="4" id="cLA-sl-Ydr"/>
                                            <constraint firstAttribute="trailing" secondItem="Dhc-E3-7ME" secondAttribute="trailing" constant="20" type="default" id="dk2-8b-iZX"/>
                                            <constraint firstAttribute="bottom" secondItem="USV-fK-6Gs" secondAttribute="bottom" constant="1" id="hwg-zz-lf0"/>
                                            <constraint firstItem="Dhc-E3-7ME" firstAttribute="leading" secondItem="AAq-dE-lTj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kVr-QJ-BX5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPortrait" destination="AAq-dE-lTj" id="Kwq-da-bqr"/>
                                            <outlet property="lblName" destination="Dhc-E3-7ME" id="jVV-Yk-e8g"/>
                                            <outlet property="lblOwner" destination="XSf-db-Olz" id="pYf-Eu-9F3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sj3-0s-E5f" id="JUd-gy-wYG"/>
                                    <outlet property="delegate" destination="sj3-0s-E5f" id="buT-VD-5HJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1W7-Ld-bOU" firstAttribute="top" secondItem="oRa-I6-v0v" secondAttribute="top" type="default" id="3vi-ym-73k"/>
                            <constraint firstItem="PKg-nt-5dq" firstAttribute="leading" secondItem="oRa-I6-v0v" secondAttribute="leading" type="default" id="9T3-kn-Huy"/>
                            <constraint firstItem="PKg-nt-5dq" firstAttribute="trailing" secondItem="oRa-I6-v0v" secondAttribute="trailing" type="default" id="Bjs-Sh-AA6"/>
                            <constraint firstItem="1W7-Ld-bOU" firstAttribute="trailing" secondItem="oRa-I6-v0v" secondAttribute="trailing" type="default" id="FRd-QM-EuH"/>
                            <constraint firstItem="PKg-nt-5dq" firstAttribute="top" secondItem="1W7-Ld-bOU" secondAttribute="bottom" type="default" id="RSV-GB-iSS"/>
                            <constraint firstItem="PKg-nt-5dq" firstAttribute="bottom" secondItem="oRa-I6-v0v" secondAttribute="bottom" type="default" id="ZzN-eM-5nx"/>
                            <constraint firstItem="1W7-Ld-bOU" firstAttribute="leading" secondItem="oRa-I6-v0v" secondAttribute="leading" type="default" id="ihM-Mk-UT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfQ-b8-j3E"/>
                    <connections>
                        <outlet property="tableView" destination="PKg-nt-5dq" id="0uM-Z1-7i1"/>
                        <outlet property="tblGroups" destination="PKg-nt-5dq" id="xSO-Hc-4DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpY-XQ-TfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="786"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="Ik8-rg-b7t">
            <objects>
                <viewController id="bdz-67-GvI" customClass="DAMemberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hta-Q3-CbT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="se0-RD-230">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pfO-rc-w9q"/>
                                    <barButtonItem title="成员" style="plain" id="any-9T-oaQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Uq-JA-gYS"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="10X-Jm-9Qb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DAMemberViewCell" rowHeight="55" id="Ad5-IS-38t" customClass="DAMemberViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-qz-kZd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="BKu-vX-RrW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-9e-6GK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Pz-40-PVT"/>
                                                        <constraint firstAttribute="width" constant="241" id="u96-Oa-deq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="系统开发部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-wb-7Lc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="4pI-Ix-4wf"/>
                                                        <constraint firstAttribute="height" constant="16" id="ww7-WF-YaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MmV-qz-kZd" firstAttribute="top" secondItem="FFY-9e-6GK" secondAttribute="top" type="default" id="664-Xi-qUs"/>
                                            <constraint firstItem="fXV-wb-7Lc" firstAttribute="bottom" secondItem="MmV-qz-kZd" secondAttribute="bottom" type="default" id="HmW-8l-UUR"/>
                                            <constraint firstItem="MmV-qz-kZd" firstAttribute="centerY" secondItem="Ad5-IS-38t" secondAttribute="centerY" type="default" id="Ody-uA-rcf"/>
                                            <constraint firstAttribute="trailing" secondItem="fXV-wb-7Lc" secondAttribute="trailing" constant="20" type="default" id="cQn-97-stu"/>
                                            <constraint firstAttribute="trailing" secondItem="FFY-9e-6GK" secondAttribute="trailing" constant="20" type="default" id="dIK-GY-eKa"/>
                                            <constraint firstItem="FFY-9e-6GK" firstAttribute="leading" secondItem="MmV-qz-kZd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kIY-af-nLV"/>
                                            <constraint firstItem="fXV-wb-7Lc" firstAttribute="top" secondItem="FFY-9e-6GK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qrQ-Ho-eyA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPortrait" destination="MmV-qz-kZd" id="FUZ-jx-X6V"/>
                                            <outlet property="lblName" destination="FFY-9e-6GK" id="NfC-ns-QYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bdz-67-GvI" id="nOv-a7-zXT"/>
                                    <outlet property="delegate" destination="bdz-67-GvI" id="Dw3-wM-vun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10X-Jm-9Qb" firstAttribute="bottom" secondItem="Hta-Q3-CbT" secondAttribute="bottom" type="default" id="3o3-a5-7o2"/>
                            <constraint firstItem="se0-RD-230" firstAttribute="trailing" secondItem="Hta-Q3-CbT" secondAttribute="trailing" type="default" id="5Ld-cz-2H9"/>
                            <constraint firstItem="10X-Jm-9Qb" firstAttribute="trailing" secondItem="Hta-Q3-CbT" secondAttribute="trailing" type="default" id="Gk3-DR-V5r"/>
                            <constraint firstItem="10X-Jm-9Qb" firstAttribute="top" secondItem="se0-RD-230" secondAttribute="bottom" type="default" id="SNf-2z-RYi"/>
                            <constraint firstItem="se0-RD-230" firstAttribute="top" secondItem="Hta-Q3-CbT" secondAttribute="top" type="default" id="XBh-Oz-HDh"/>
                            <constraint firstItem="10X-Jm-9Qb" firstAttribute="leading" secondItem="Hta-Q3-CbT" secondAttribute="leading" type="default" id="d93-gG-Hbq"/>
                            <constraint firstItem="se0-RD-230" firstAttribute="leading" secondItem="Hta-Q3-CbT" secondAttribute="leading" type="default" id="nTw-TD-KBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIb-o2-iZl"/>
                    <connections>
                        <outlet property="tableView" destination="10X-Jm-9Qb" id="MFJ-gW-fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-Z1-VuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="119"/>
        </scene>
        <!--Message View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="DAMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-Ki-n1t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DAMessageViewCellComment" rowHeight="87" id="IQK-cx-V3k">
                                        <rect key="frame" x="0.0" y="22" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IMG_8057.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-sp-yk4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XyD-Xt-p3Z"/>
                                                        <constraint firstAttribute="height" constant="45" id="bRx-Wz-bQJ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="自分のメッセージにコメント" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Za-ueM">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="l9W-6P-tG8"/>
                                                        <constraint firstAttribute="height" constant="63" id="o1A-6Z-R0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11/27 21:17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-U4-pNy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="QIQ-wD-y4z"/>
                                                        <constraint firstAttribute="height" constant="21" id="tgS-CJ-FJS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="甲斐 名都" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-zO-Lis">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="DJ9-In-PKD"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lzc-RH-gmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MPy-U4-pNy" secondAttribute="trailing" constant="20" type="default" id="6Oj-8K-UU6"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ye-Za-ueM" secondAttribute="trailing" constant="20" type="default" id="E3Z-HG-Nte"/>
                                            <constraint firstItem="ZH1-sp-yk4" firstAttribute="top" secondItem="IQK-cx-V3k" secondAttribute="top" constant="4" id="MgR-gq-bpL"/>
                                            <constraint firstItem="ZH1-sp-yk4" firstAttribute="leading" secondItem="IQK-cx-V3k" secondAttribute="leading" constant="4" id="Qgg-8f-UGd"/>
                                            <constraint firstItem="MPy-U4-pNy" firstAttribute="top" secondItem="IQK-cx-V3k" secondAttribute="top" type="default" id="QsB-JW-zci"/>
                                            <constraint firstItem="u4n-zO-Lis" firstAttribute="top" secondItem="ZH1-sp-yk4" secondAttribute="top" type="default" id="rFM-dG-gIF"/>
                                            <constraint firstItem="8Ye-Za-ueM" firstAttribute="top" secondItem="IQK-cx-V3k" secondAttribute="top" constant="23" id="uRt-Jm-QAa"/>
                                            <constraint firstItem="u4n-zO-Lis" firstAttribute="leading" secondItem="IQK-cx-V3k" secondAttribute="leading" constant="58" id="v6x-zN-w5L"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DAMessageViewCellAt" id="p91-v1-t7O">
                                        <rect key="frame" x="0.0" y="109" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="宇多 田光" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-Ed-Pnw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="b83-ZO-EP2"/>
                                                        <constraint firstAttribute="height" constant="21" id="qEm-K8-xu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-8e-bib">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GvT-O3-aqD"/>
                                                        <constraint firstAttribute="width" constant="45" id="ezp-Ae-fRE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11/27 21:17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trY-I5-bdM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fwc-Nk-ykl"/>
                                                        <constraint firstAttribute="width" constant="54" id="lAN-Mp-jcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="＠自分" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-JE-mjP">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="DOp-gz-ZXd"/>
                                                        <constraint firstAttribute="width" constant="251" id="yYg-Lz-gWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZTw-Ed-Pnw" firstAttribute="top" secondItem="TwT-8e-bib" secondAttribute="top" type="default" id="DmW-5B-BoG"/>
                                            <constraint firstAttribute="trailing" secondItem="TyZ-JE-mjP" secondAttribute="trailing" constant="20" type="default" id="HTx-9S-CZI"/>
                                            <constraint firstItem="ZTw-Ed-Pnw" firstAttribute="leading" secondItem="TwT-8e-bib" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IBQ-iK-lP6"/>
                                            <constraint firstItem="TyZ-JE-mjP" firstAttribute="top" secondItem="p91-v1-t7O" secondAttribute="top" constant="23" id="KPl-CV-Edv"/>
                                            <constraint firstItem="trY-I5-bdM" firstAttribute="top" secondItem="p91-v1-t7O" secondAttribute="top" type="default" id="ZRM-CK-5nE"/>
                                            <constraint firstAttribute="trailing" secondItem="trY-I5-bdM" secondAttribute="trailing" constant="20" type="default" id="nWj-Dc-KyX"/>
                                            <constraint firstItem="TwT-8e-bib" firstAttribute="top" secondItem="p91-v1-t7O" secondAttribute="top" constant="4" id="oje-cR-YqM"/>
                                            <constraint firstItem="TwT-8e-bib" firstAttribute="leading" secondItem="p91-v1-t7O" secondAttribute="leading" constant="4" id="vqn-Fk-qRv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DAMessageViewCellMail" rowHeight="55" id="VT4-LX-Ko4">
                                        <rect key="frame" x="0.0" y="196" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プライベートメッセージ、プライベートメッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T39-td-N50">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="3Wi-YV-ZgR"/>
                                                        <constraint firstAttribute="height" constant="21" id="9Wh-n9-87b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IMG_8057.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-gh-gUH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="KdV-RR-c6Q"/>
                                                        <constraint firstAttribute="height" constant="45" id="NC1-E8-Afb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11/27 21:17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-eh-hcT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ss-lw-WQg"/>
                                                        <constraint firstAttribute="width" constant="54" id="Sh4-Qu-JSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="小田 和正" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-KL-Lmi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4fh-97-agT"/>
                                                        <constraint firstAttribute="width" constant="181" id="qsc-9a-YIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HgJ-eh-hcT" secondAttribute="trailing" constant="20" type="default" id="1gZ-EA-qkW"/>
                                            <constraint firstItem="HgJ-eh-hcT" firstAttribute="leading" secondItem="uyT-KL-Lmi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="USn-BG-6Ry"/>
                                            <constraint firstItem="uyT-KL-Lmi" firstAttribute="leading" secondItem="TzF-gh-gUH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XkA-Mo-jJV"/>
                                            <constraint firstItem="HgJ-eh-hcT" firstAttribute="top" secondItem="VT4-LX-Ko4" secondAttribute="top" type="default" id="d2u-oe-qOn"/>
                                            <constraint firstAttribute="trailing" secondItem="T39-td-N50" secondAttribute="trailing" constant="20" type="default" id="h9w-f5-0fx"/>
                                            <constraint firstItem="uyT-KL-Lmi" firstAttribute="top" secondItem="TzF-gh-gUH" secondAttribute="top" type="default" id="vZA-wH-C6Q"/>
                                            <constraint firstItem="TzF-gh-gUH" firstAttribute="top" secondItem="VT4-LX-Ko4" secondAttribute="top" constant="4" id="yO8-aB-UoU"/>
                                            <constraint firstItem="T39-td-N50" firstAttribute="bottom" secondItem="TzF-gh-gUH" secondAttribute="bottom" type="default" id="yga-aM-9Tq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DAMessageViewCellAlert" id="cR6-v9-MNg">
                                        <rect key="frame" x="0.0" y="251" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IMG_8057.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-qd-U3I">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1KF-qK-mT8"/>
                                                        <constraint firstAttribute="width" constant="45" id="6de-K0-uqr"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-Fs-tUy">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="4jI-7T-Mhe"/>
                                                        <constraint firstAttribute="height" constant="76" id="QV6-GX-fRz"/>
                                                    </constraints>
                                                    <string key="text">お知らせ
 * @return {code} 响应结果状态码
 * @return {msg} 响应结果信息
 * @return {user} 用户基本信息数据对象数据对象
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11/27 21:17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-dy-M62">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DYJ-gC-dAd"/>
                                                        <constraint firstAttribute="width" constant="54" id="SUE-Zo-bMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6eV-Fs-tUy" firstAttribute="top" secondItem="cR6-v9-MNg" secondAttribute="top" constant="12" id="4po-HM-R6n"/>
                                            <constraint firstItem="A1x-qd-U3I" firstAttribute="top" secondItem="cR6-v9-MNg" secondAttribute="top" constant="4" id="bOK-Y4-o3o"/>
                                            <constraint firstItem="A1x-qd-U3I" firstAttribute="leading" secondItem="cR6-v9-MNg" secondAttribute="leading" constant="4" id="dML-x6-ber"/>
                                            <constraint firstItem="XIb-dy-M62" firstAttribute="top" secondItem="cR6-v9-MNg" secondAttribute="top" type="default" id="tdc-dX-IWM"/>
                                            <constraint firstAttribute="trailing" secondItem="6eV-Fs-tUy" secondAttribute="trailing" constant="20" type="default" id="uSP-tO-H8l"/>
                                            <constraint firstAttribute="trailing" secondItem="XIb-dy-M62" secondAttribute="trailing" constant="20" type="default" id="zeB-HX-hz2"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="8uE-JX-4S1"/>
                                    <outlet property="delegate" destination="3" id="Hol-AZ-tB7"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-TJ-RIQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" type="user" id="xsF-rL-bkV"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="评论" image="tool-comment.png" id="kQT-BR-IAL"/>
                                    <tabBarItem title="提到" image="tool-at.png" id="BQ5-eo-ex9"/>
                                    <tabBarItem title="私信" image="tool-mail2.png" id="PaJ-wl-DvT"/>
                                    <tabBarItem title="通知" image="tool-alert.png" id="04y-7R-glx">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bq-TJ-RIQ" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="Fkw-bh-xpk"/>
                            <constraint firstItem="8bq-TJ-RIQ" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="J3a-oo-So0"/>
                            <constraint firstItem="Uds-Ki-n1t" firstAttribute="top" secondItem="8bq-TJ-RIQ" secondAttribute="bottom" type="default" id="JQZ-r9-B2Y"/>
                            <constraint firstItem="8bq-TJ-RIQ" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="SNB-8d-STy"/>
                            <constraint firstItem="Uds-Ki-n1t" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="TzD-r5-Bjm"/>
                            <constraint firstItem="Uds-Ki-n1t" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="uQd-s2-Ikk"/>
                            <constraint firstItem="Uds-Ki-n1t" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="v9R-fq-9JO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="自己" image="mailopened.png" id="6"/>
                    <navigationItem key="navigationItem" id="28f-ys-61c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBar" destination="8bq-TJ-RIQ" id="Dxr-t2-73q"/>
                        <outlet property="tableView" destination="Uds-Ki-n1t" id="wgq-cG-KGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="DAViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dnk-UB-4In" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="0Ub-3D-iRL" kind="relationship" relationship="viewControllers" id="zSM-gc-aLa"/>
                        <segue destination="ep9-xy-eXB" kind="relationship" relationship="viewControllers" id="VyB-g7-rar"/>
                        <segue destination="L5F-ud-Nz2" kind="relationship" relationship="viewControllers" id="Gf1-h9-ppV"/>
                        <segue destination="KyP-su-9nj" kind="relationship" relationship="viewControllers" id="cgB-yM-l1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="205"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="WJ8-BE-DSW">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="0Ub-3D-iRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQO-Xx-aWv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sae-OY-FK2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="urt-BE-TFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adF-pb-98p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-537"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="TY1-aI-wuf">
            <objects>
                <viewController id="ZXL-Ng-g9S" customClass="DAMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASz-n1-huC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-xk-8zE">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NJf-bL-WXQ"/>
                                    <barButtonItem title="更多" style="plain" id="aRo-yA-c7U"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cXA-Xu-ige"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-bY-hv5">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DAMoreViewCell" id="pt8-R0-3K2">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZXL-Ng-g9S" id="n68-LD-097"/>
                                    <outlet property="delegate" destination="ZXL-Ng-g9S" id="bjw-UL-thg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZN-xk-8zE" firstAttribute="trailing" secondItem="ASz-n1-huC" secondAttribute="trailing" type="default" id="1Pd-5e-Bij"/>
                            <constraint firstItem="sz7-bY-hv5" firstAttribute="bottom" secondItem="ASz-n1-huC" secondAttribute="bottom" type="default" id="K73-gf-psv"/>
                            <constraint firstItem="yZN-xk-8zE" firstAttribute="leading" secondItem="ASz-n1-huC" secondAttribute="leading" type="default" id="Yif-uQ-v5R"/>
                            <constraint firstItem="sz7-bY-hv5" firstAttribute="top" secondItem="yZN-xk-8zE" secondAttribute="bottom" type="default" id="ZGm-Ig-Veq"/>
                            <constraint firstItem="sz7-bY-hv5" firstAttribute="leading" secondItem="ASz-n1-huC" secondAttribute="leading" type="default" id="dVF-pg-vym"/>
                            <constraint firstItem="sz7-bY-hv5" firstAttribute="trailing" secondItem="ASz-n1-huC" secondAttribute="trailing" type="default" id="fde-JK-ImQ"/>
                            <constraint firstItem="yZN-xk-8zE" firstAttribute="top" secondItem="ASz-n1-huC" secondAttribute="top" type="default" id="wge-7Y-psR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u7-aI-Dzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7S-nU-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1480"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="Hkh-SZ-26y">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dnk-UB-4In" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="house.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwZ-xi-pgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ZI-nM-wIv">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SK9-zA-4Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qz-jB-uJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1220"/>
        </scene>
        <!--Navigation Controller - 成员-->
        <scene sceneID="R7j-nA-ddt">
            <objects>
                <navigationController navigationBarHidden="YES" id="ep9-xy-eXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成员" image="heart.png" id="7Sy-xd-4tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zF-Xz-Slv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdz-67-GvI" kind="relationship" relationship="rootViewController" id="1zI-NV-Wbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1T-2A-iaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="119"/>
        </scene>
        <!--Navigation Controller - 部门/组-->
        <scene sceneID="aTx-wk-d1j">
            <objects>
                <navigationController navigationBarHidden="YES" id="L5F-ud-Nz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="部门/组" image="refresh.png" id="WhW-Zh-Gho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1V-9Z-AqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj3-0s-E5f" kind="relationship" relationship="rootViewController" id="HJA-QT-eYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbC-yx-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0PP-E1-l34">
            <objects>
                <navigationController navigationBarHidden="YES" id="KyP-su-9nj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Alo-kK-aiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsk-ll-SEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXL-Ng-g9S" kind="relationship" relationship="rootViewController" id="oSa-Cb-hmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPq-1F-Pc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="IMG_8057.jpg" width="1657" height="2486"/>
        <image name="heart.png" width="26" height="26"/>
        <image name="house.png" width="26" height="26"/>
        <image name="mailopened.png" width="26" height="26"/>
        <image name="refresh.png" width="26" height="26"/>
        <image name="tool-alert.png" width="24" height="24"/>
        <image name="tool-at.png" width="24" height="24"/>
        <image name="tool-comment.png" width="24" height="24"/>
        <image name="tool-mail2.png" width="24" height="24"/>
        <image name="untitled.png" width="1344" height="1344"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>