<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QqW-Cy-5OR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Member More View Controller-->
        <scene sceneID="zxA-8p-bvj">
            <objects>
                <tableViewController id="QqW-Cy-5OR" customClass="DAMemberMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1NP-Pq-oiH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UhF-BW-nx0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0fG-q1-KAo">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="112-group.png" translatesAutoresizingMaskIntoConstraints="NO" id="eap-y5-LIc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Wsv-Oj-iKE"/>
                                                        <constraint firstAttribute="width" constant="33" id="s3y-DV-ISf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="参加的组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-be-CAK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LdG-C6-cy4"/>
                                                        <constraint firstAttribute="width" constant="199" id="PLB-Pt-4fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eap-y5-LIc" firstAttribute="leading" secondItem="0fG-q1-KAo" secondAttribute="leading" constant="30" id="E55-q7-ihF"/>
                                            <constraint firstItem="eap-y5-LIc" firstAttribute="top" secondItem="0fG-q1-KAo" secondAttribute="top" constant="6" id="MbP-NX-Q2n"/>
                                            <constraint firstItem="aTH-be-CAK" firstAttribute="leading" secondItem="eap-y5-LIc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UTv-gg-y7E"/>
                                            <constraint firstItem="aTH-be-CAK" firstAttribute="centerY" secondItem="eap-y5-LIc" secondAttribute="centerY" type="default" id="XBb-fE-m4A"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tFa-ur-beX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fhi-oM-rrV">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="121-lanscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-7Q-yh4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="fqg-Rb-5oU"/>
                                                        <constraint firstAttribute="width" constant="33" id="ii0-PL-naJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="修改头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-kl-w0V">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="XSF-Cm-y6i"/>
                                                        <constraint firstAttribute="height" constant="21" id="lBJ-Mc-PVL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e4g-kl-w0V" firstAttribute="leading" secondItem="z2f-7Q-yh4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HBW-9e-TgT"/>
                                            <constraint firstItem="e4g-kl-w0V" firstAttribute="centerY" secondItem="z2f-7Q-yh4" secondAttribute="centerY" type="default" id="JIB-Cs-d6v"/>
                                            <constraint firstItem="z2f-7Q-yh4" firstAttribute="top" secondItem="fhi-oM-rrV" secondAttribute="top" constant="6" id="Q1r-4L-XNs"/>
                                            <constraint firstItem="z2f-7Q-yh4" firstAttribute="leading" secondItem="fhi-oM-rrV" secondAttribute="leading" constant="30" id="z0F-g9-dCd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="基本信息" id="7dI-k1-FNh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wgr-BL-PKm">
                                        <rect key="frame" x="0.0" y="168" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="14-tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="llj-OY-oph">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Sab-38-1YT"/>
                                                        <constraint firstAttribute="width" constant="33" id="bOE-jr-rRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-fr-OIo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6fv-qg-WJ7"/>
                                                        <constraint firstAttribute="width" constant="42" id="RTm-B3-0Eb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="李林" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-Yt-08R">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yha-tt-8UM"/>
                                                        <constraint firstAttribute="width" constant="169" id="hkS-RO-G35"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="QqW-Cy-5OR" eventType="editingDidEndOnExit" id="koz-a0-s7d"/>
                                                        <outlet property="delegate" destination="QqW-Cy-5OR" id="fgQ-6q-ZjJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="llj-OY-oph" firstAttribute="centerY" secondItem="aeU-fr-OIo" secondAttribute="centerY" type="default" id="Cz9-62-xAF"/>
                                            <constraint firstItem="0UL-Yt-08R" firstAttribute="top" secondItem="Wgr-BL-PKm" secondAttribute="top" constant="8" id="IwH-nA-bbl"/>
                                            <constraint firstItem="llj-OY-oph" firstAttribute="leading" secondItem="Wgr-BL-PKm" secondAttribute="leading" constant="30" id="OjW-Lf-p5I"/>
                                            <constraint firstItem="aeU-fr-OIo" firstAttribute="leading" secondItem="llj-OY-oph" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fFv-SR-tLu"/>
                                            <constraint firstItem="0UL-Yt-08R" firstAttribute="leading" secondItem="aeU-fr-OIo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="odW-b0-0hw"/>
                                            <constraint firstItem="aeU-fr-OIo" firstAttribute="centerY" secondItem="Wgr-BL-PKm" secondAttribute="centerY" type="default" id="weu-6X-hVM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WcT-pW-Odz">
                                        <rect key="frame" x="0.0" y="213" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="32-iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-5C-Hgx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="GWY-Ol-kI3"/>
                                                        <constraint firstAttribute="height" constant="33" id="vgz-U3-LW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-Vn-uVj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BQL-ys-pCc"/>
                                                        <constraint firstAttribute="width" constant="42" id="wvg-Lu-6kS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="186 4085 2861" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-wo-0fa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="68q-He-KZL"/>
                                                        <constraint firstAttribute="height" constant="30" id="u9V-mH-qSx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="QqW-Cy-5OR" eventType="editingDidEndOnExit" id="JOr-lH-8fY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6FN-5C-Hgx" firstAttribute="centerY" secondItem="acB-Vn-uVj" secondAttribute="centerY" type="default" id="AQn-sD-p8V"/>
                                            <constraint firstItem="AfX-wo-0fa" firstAttribute="leading" secondItem="acB-Vn-uVj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CZi-fK-tax"/>
                                            <constraint firstItem="6FN-5C-Hgx" firstAttribute="leading" secondItem="WcT-pW-Odz" secondAttribute="leading" constant="35" id="J7Y-bQ-Yjx"/>
                                            <constraint firstItem="6FN-5C-Hgx" firstAttribute="top" secondItem="WcT-pW-Odz" secondAttribute="top" constant="5" id="eMR-bh-Lzu"/>
                                            <constraint firstItem="acB-Vn-uVj" firstAttribute="leading" secondItem="WcT-pW-Odz" secondAttribute="leading" constant="71" id="mUl-uf-pRH"/>
                                            <constraint firstItem="AfX-wo-0fa" firstAttribute="centerY" secondItem="WcT-pW-Odz" secondAttribute="centerY" type="default" id="vyx-O8-hZa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DJh-PS-w70">
                                        <rect key="frame" x="0.0" y="257" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="18-envelope.png" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-dd-lVP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d0f-bY-39v"/>
                                                        <constraint firstAttribute="width" constant="33" id="sno-mn-m2r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-wu-gSt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="BfS-rl-4z4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="r2space@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-Y9-h2k">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8EB-T2-rZs"/>
                                                        <constraint firstAttribute="width" constant="169" id="uHt-VN-xQs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="QqW-Cy-5OR" eventType="editingDidEndOnExit" id="Ov9-cw-CPO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gfI-wu-gSt" firstAttribute="leading" secondItem="XcZ-dd-lVP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ACS-yv-3JP"/>
                                            <constraint firstItem="XcZ-dd-lVP" firstAttribute="top" secondItem="gfI-wu-gSt" secondAttribute="top" type="default" id="HYI-3V-Iey"/>
                                            <constraint firstItem="XcZ-dd-lVP" firstAttribute="top" secondItem="DJh-PS-w70" secondAttribute="top" constant="11" id="ShZ-0q-whQ"/>
                                            <constraint firstItem="XcZ-dd-lVP" firstAttribute="bottom" secondItem="gfI-wu-gSt" secondAttribute="bottom" type="default" id="aU1-rj-nBi"/>
                                            <constraint firstItem="h5o-Y9-h2k" firstAttribute="leading" secondItem="gfI-wu-gSt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vCl-U1-zae"/>
                                            <constraint firstItem="h5o-Y9-h2k" firstAttribute="centerY" secondItem="DJh-PS-w70" secondAttribute="centerY" type="default" id="vNJ-2M-U3d"/>
                                            <constraint firstItem="XcZ-dd-lVP" firstAttribute="leading" secondItem="DJh-PS-w70" secondAttribute="leading" constant="30" id="wwS-ma-8g3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ECs-7m-b3O">
                                        <rect key="frame" x="0.0" y="301" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="124-bullhorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-gT-9HJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Sy-Q8-6eB"/>
                                                        <constraint firstAttribute="width" constant="33" id="n1E-UT-SVc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-C6-2kX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="C2Q-MN-rOV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="描述" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x63-Bt-Y9P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="36E-ni-pUu"/>
                                                        <constraint firstAttribute="height" constant="30" id="NNz-K2-rfa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="QqW-Cy-5OR" eventType="editingDidEndOnExit" id="bo3-9v-djk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xXq-gT-9HJ" firstAttribute="leading" secondItem="ECs-7m-b3O" secondAttribute="leading" constant="30" id="4zt-RW-HFu"/>
                                            <constraint firstItem="Keo-C6-2kX" firstAttribute="leading" secondItem="xXq-gT-9HJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BfD-vj-xdi"/>
                                            <constraint firstItem="xXq-gT-9HJ" firstAttribute="bottom" secondItem="Keo-C6-2kX" secondAttribute="bottom" type="default" id="NeU-Dx-am2"/>
                                            <constraint firstItem="xXq-gT-9HJ" firstAttribute="top" secondItem="ECs-7m-b3O" secondAttribute="top" constant="11" id="YsL-1X-Xus"/>
                                            <constraint firstItem="x63-Bt-Y9P" firstAttribute="centerY" secondItem="ECs-7m-b3O" secondAttribute="centerY" type="default" id="e70-Xr-ew9"/>
                                            <constraint firstItem="x63-Bt-Y9P" firstAttribute="leading" secondItem="Keo-C6-2kX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g9Z-up-GGE"/>
                                            <constraint firstItem="xXq-gT-9HJ" firstAttribute="top" secondItem="Keo-C6-2kX" secondAttribute="top" type="default" id="mUG-gZ-k3f"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="详细信息" id="KwW-F3-yfr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Qd-tn-TBP">
                                        <rect key="frame" x="0.0" y="392" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="语言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-Gd-l0K">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="cMC-Gp-HPM"/>
                                                        <constraint firstAttribute="width" constant="42" id="j4i-vB-W8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-Wg-S2d">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Q4o-qs-hde"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="中"/>
                                                        <segment title="日"/>
                                                        <segment title="英"/>
                                                    </segments>
                                                </segmentedControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="66-microphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-ab-vfJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="571-cU-Se2"/>
                                                        <constraint firstAttribute="width" constant="33" id="9kC-d3-bvo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wM9-ab-vfJ" firstAttribute="centerY" secondItem="ZMm-Gd-l0K" secondAttribute="centerY" type="default" id="BLO-r2-n5f"/>
                                            <constraint firstItem="ZMm-Gd-l0K" firstAttribute="centerY" secondItem="0Qd-tn-TBP" secondAttribute="centerY" type="default" id="FEc-TW-GfT"/>
                                            <constraint firstItem="ZMm-Gd-l0K" firstAttribute="centerY" secondItem="FlT-Wg-S2d" secondAttribute="centerY" type="default" id="YnB-J0-yck"/>
                                            <constraint firstItem="FlT-Wg-S2d" firstAttribute="baseline" secondItem="ZMm-Gd-l0K" secondAttribute="baseline" type="default" id="Zhj-TE-0dK"/>
                                            <constraint firstItem="wM9-ab-vfJ" firstAttribute="leading" secondItem="0Qd-tn-TBP" secondAttribute="leading" constant="30" id="h0q-Td-h26"/>
                                            <constraint firstItem="FlT-Wg-S2d" firstAttribute="leading" secondItem="0Qd-tn-TBP" secondAttribute="leading" constant="129" id="msL-2g-Sgt"/>
                                            <constraint firstItem="ZMm-Gd-l0K" firstAttribute="leading" secondItem="wM9-ab-vfJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yEf-3b-ATk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G7a-Jd-kAq">
                                        <rect key="frame" x="0.0" y="437" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="07-map-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="efO-bc-a4G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Ypg-LI-ofs"/>
                                                        <constraint firstAttribute="height" constant="33" id="l2S-kX-NbZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="住址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-P2-dsw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mGS-zF-yxQ"/>
                                                        <constraint firstAttribute="width" constant="42" id="vZC-XR-oNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="大连市高新园区黄浦路七贤园" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-Cm-ciD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8G0-Pn-H8e"/>
                                                        <constraint firstAttribute="width" constant="169" id="mzB-js-eYM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="QqW-Cy-5OR" eventType="editingDidEndOnExit" id="f8Y-0Z-gI9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="efO-bc-a4G" firstAttribute="leading" secondItem="G7a-Jd-kAq" secondAttribute="leading" constant="30" id="1sR-Bn-o6p"/>
                                            <constraint firstItem="CkF-P2-dsw" firstAttribute="leading" secondItem="efO-bc-a4G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PeL-8Q-Cw8"/>
                                            <constraint firstItem="efO-bc-a4G" firstAttribute="top" secondItem="G7a-Jd-kAq" secondAttribute="top" constant="5" id="Tid-Kn-fes"/>
                                            <constraint firstItem="K2e-Cm-ciD" firstAttribute="centerY" secondItem="G7a-Jd-kAq" secondAttribute="centerY" type="default" id="aHF-79-YYn"/>
                                            <constraint firstItem="CkF-P2-dsw" firstAttribute="centerY" secondItem="efO-bc-a4G" secondAttribute="centerY" type="default" id="doV-bo-c0K"/>
                                            <constraint firstItem="K2e-Cm-ciD" firstAttribute="leading" secondItem="CkF-P2-dsw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xh3-ru-gt5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tks-ze-CS7">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QqW-Cy-5OR" id="E8a-3y-9Sy"/>
                            <outlet property="delegate" destination="QqW-Cy-5OR" id="N8t-xu-HQk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgPhoto" destination="z2f-7Q-yh4" id="utb-2w-3RM"/>
                        <outlet property="lblPhoto" destination="e4g-kl-w0V" id="iG6-6p-VA8"/>
                        <outlet property="segLang" destination="FlT-Wg-S2d" id="CeA-87-x37"/>
                        <outlet property="tvcPhoto" destination="fhi-oM-rrV" id="CXL-UQ-8DO"/>
                        <outlet property="txtAddress" destination="K2e-Cm-ciD" id="ojH-GJ-4Vw"/>
                        <outlet property="txtDescription" destination="x63-Bt-Y9P" id="DOO-2q-ey3"/>
                        <outlet property="txtEmail" destination="h5o-Y9-h2k" id="Msr-NQ-wyC"/>
                        <outlet property="txtMobile" destination="AfX-wo-0fa" id="0WP-9S-Wzq"/>
                        <outlet property="txtName" destination="0UL-Yt-08R" id="XlE-jQ-0VU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPh-ya-ouF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="121-lanscape.png" width="24" height="18"/>
        <image name="124-bullhorn.png" width="24" height="17"/>
        <image name="14-tag.png" width="22" height="22"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="32-iphone.png" width="16" height="28"/>
        <image name="66-microphone.png" width="12" height="24"/>
    </resources>
    <classes>
        <class className="DAMemberMoreViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DAMemberMoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="didEndOnExit:"/>
                <relationship kind="outlet" name="imgPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblPhoto" candidateClass="UILabel"/>
                <relationship kind="outlet" name="segLang" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tvcPhoto" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="txtAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDescription" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtMobile" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>