<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PwW-Aq-hoN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="xhG-J5-VxC">
            <objects>
                <tableViewController id="PwW-Aq-hoN" customClass="DASettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="McJ-vg-dRn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="服务器" id="LlH-wL-7rA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eLQ-rb-hD0">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-xc-Gkn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="7Nz-6e-SiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="44-shoebox.png" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Sm-7h3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9bS-Ir-QTM"/>
                                                        <constraint firstAttribute="width" constant="35" id="IEN-V9-Rc9"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.2.8.199" placeholder="10.2.8.199" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-fX-Fhb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="0TP-nE-G5b"/>
                                                        <constraint firstAttribute="height" constant="30" id="Fgi-4p-PR7"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="PwW-Aq-hoN" eventType="editingDidEndOnExit" id="jWA-el-sup"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B2A-Sm-7h3" firstAttribute="leading" secondItem="eLQ-rb-hD0" secondAttribute="leading" constant="30" id="4qD-bw-DbG"/>
                                            <constraint firstItem="B2A-Sm-7h3" firstAttribute="centerY" secondItem="kGQ-xc-Gkn" secondAttribute="centerY" type="default" id="FHR-U3-xEc"/>
                                            <constraint firstItem="kGQ-xc-Gkn" firstAttribute="leading" secondItem="B2A-Sm-7h3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K4R-7p-h02"/>
                                            <constraint firstItem="1Sx-fX-Fhb" firstAttribute="top" secondItem="eLQ-rb-hD0" secondAttribute="top" constant="8" id="gX8-C5-kmF"/>
                                            <constraint firstItem="B2A-Sm-7h3" firstAttribute="centerY" secondItem="eLQ-rb-hD0" secondAttribute="centerY" type="default" id="iEb-y5-tnS"/>
                                            <constraint firstItem="1Sx-fX-Fhb" firstAttribute="leading" secondItem="eLQ-rb-hD0" secondAttribute="leading" constant="130" id="kvT-Wb-TCu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RHM-g7-enc">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="端口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WID-Yf-agz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="4Zv-cx-yY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="preferences.png" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-kZ-ay6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="nji-V4-eX2"/>
                                                        <constraint firstAttribute="width" constant="35" id="x2x-oa-gCL"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" placeholder="10.2.8.199" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-mW-hf2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="wQs-oJ-E4i"/>
                                                        <constraint firstAttribute="height" constant="30" id="zjf-KX-Sdd"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="PwW-Aq-hoN" eventType="editingDidEndOnExit" id="tz6-Hd-pC0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WID-Yf-agz" firstAttribute="leading" secondItem="0yZ-kZ-ay6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0BL-pT-D9D"/>
                                            <constraint firstItem="rdI-mW-hf2" firstAttribute="centerY" secondItem="RHM-g7-enc" secondAttribute="centerY" type="default" id="4YM-jv-usW"/>
                                            <constraint firstItem="rdI-mW-hf2" firstAttribute="leading" secondItem="RHM-g7-enc" secondAttribute="leading" constant="130" id="91D-XM-Fro"/>
                                            <constraint firstItem="rdI-mW-hf2" firstAttribute="baseline" secondItem="WID-Yf-agz" secondAttribute="baseline" type="default" id="ElN-aT-fLF"/>
                                            <constraint firstItem="0yZ-kZ-ay6" firstAttribute="top" secondItem="RHM-g7-enc" secondAttribute="top" constant="4" id="Gyj-Hh-iyW"/>
                                            <constraint firstItem="0yZ-kZ-ay6" firstAttribute="centerY" secondItem="WID-Yf-agz" secondAttribute="centerY" type="default" id="p9a-be-yh0"/>
                                            <constraint firstItem="0yZ-kZ-ay6" firstAttribute="leading" secondItem="RHM-g7-enc" secondAttribute="leading" constant="30" id="yCy-7A-Xh0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="缓存" id="5vt-iU-YSj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AJn-5i-8xG">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="缓存容量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-uh-NGb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="database.png" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-8h-3nE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="pwL-kT-c72"/>
                                                        <constraint firstAttribute="height" constant="35" id="zAD-zJ-a82"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-rC-Afx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="44j-kv-e79"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J7T-rC-Afx" firstAttribute="centerY" secondItem="z7J-uh-NGb" secondAttribute="centerY" type="default" id="8Kj-io-2u3"/>
                                            <constraint firstItem="GYb-8h-3nE" firstAttribute="leading" secondItem="AJn-5i-8xG" secondAttribute="leading" constant="30" id="Bvt-VY-a2a"/>
                                            <constraint firstItem="z7J-uh-NGb" firstAttribute="centerY" secondItem="AJn-5i-8xG" secondAttribute="centerY" type="default" id="Cob-In-0ZH"/>
                                            <constraint firstItem="GYb-8h-3nE" firstAttribute="centerY" secondItem="z7J-uh-NGb" secondAttribute="centerY" type="default" id="Fpd-H8-o4J"/>
                                            <constraint firstItem="z7J-uh-NGb" firstAttribute="leading" secondItem="GYb-8h-3nE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ll6-50-AJv"/>
                                            <constraint firstItem="J7T-rC-Afx" firstAttribute="leading" secondItem="z7J-uh-NGb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UcK-8W-NBp"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tnb-NJ-ptq">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="清除缓存数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-sn-hi9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="PES-UD-rrN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-W9-nvH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2jx-z1-Whh"/>
                                                        <constraint firstAttribute="width" constant="35" id="H9x-mF-Fzx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UeF-W9-nvH" firstAttribute="top" secondItem="Tnb-NJ-ptq" secondAttribute="top" constant="4" id="0N9-c2-Tuf"/>
                                            <constraint firstItem="3P1-sn-hi9" firstAttribute="leading" secondItem="UeF-W9-nvH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AR5-Bv-GEH"/>
                                            <constraint firstItem="UeF-W9-nvH" firstAttribute="leading" secondItem="Tnb-NJ-ptq" secondAttribute="leading" constant="30" id="Geh-hS-1f8"/>
                                            <constraint firstItem="UeF-W9-nvH" firstAttribute="centerY" secondItem="3P1-sn-hi9" secondAttribute="centerY" type="default" id="Q9k-i8-PGP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Km5-Ef-jaO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ADY-b2-F4c">
                                        <rect key="frame" x="0.0" y="292" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="注销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-qG-kEh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="c2B-G5-fhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="man.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-ml-W3v">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HEQ-wF-EWS"/>
                                                        <constraint firstAttribute="width" constant="35" id="wnc-Ml-dVv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CWI-ml-W3v" firstAttribute="centerY" secondItem="Owr-qG-kEh" secondAttribute="centerY" type="default" id="KR7-mA-PzA"/>
                                            <constraint firstItem="Owr-qG-kEh" firstAttribute="leading" secondItem="CWI-ml-W3v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aib-EM-fn2"/>
                                            <constraint firstItem="CWI-ml-W3v" firstAttribute="leading" secondItem="ADY-b2-F4c" secondAttribute="leading" constant="30" id="qEq-bj-kLR"/>
                                            <constraint firstItem="CWI-ml-W3v" firstAttribute="top" secondItem="ADY-b2-F4c" secondAttribute="top" constant="5" id="vQf-qQ-eaR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yFB-GU-LvW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="90n-1Z-Plc">
                                        <rect key="frame" x="0.0" y="358" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="版本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-a0-raW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rSK-PS-5Rw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ver. 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-nV-WLV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7OS-3F-zYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-Xv-go9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Hjc-Ju-fla"/>
                                                        <constraint firstAttribute="width" constant="35" id="ohJ-F1-Qx1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xID-nV-WLV" firstAttribute="bottom" secondItem="xaY-a0-raW" secondAttribute="bottom" type="default" id="BeV-iZ-aT5"/>
                                            <constraint firstItem="Dbs-Xv-go9" firstAttribute="centerY" secondItem="xaY-a0-raW" secondAttribute="centerY" type="default" id="Eag-AB-iBC"/>
                                            <constraint firstItem="Dbs-Xv-go9" firstAttribute="leading" secondItem="90n-1Z-Plc" secondAttribute="leading" constant="30" id="V1U-iR-0g1"/>
                                            <constraint firstItem="xaY-a0-raW" firstAttribute="leading" secondItem="Dbs-Xv-go9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vpq-he-fzj"/>
                                            <constraint firstAttribute="trailing" secondItem="xID-nV-WLV" secondAttribute="trailing" constant="30" id="fV5-4Z-JOf"/>
                                            <constraint firstItem="xID-nV-WLV" firstAttribute="top" secondItem="xaY-a0-raW" secondAttribute="top" type="default" id="n6l-qQ-7Ze"/>
                                            <constraint firstItem="Dbs-Xv-go9" firstAttribute="top" secondItem="90n-1Z-Plc" secondAttribute="top" constant="5" id="wdt-uJ-vuD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="86r-sG-MDC">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PwW-Aq-hoN" id="ZUD-1Q-2dw"/>
                            <outlet property="delegate" destination="PwW-Aq-hoN" id="O5f-eH-Txd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblVersion" destination="xID-nV-WLV" id="EsZ-jf-iE1"/>
                        <outlet property="prvSpace" destination="J7T-rC-Afx" id="9FR-RM-joz"/>
                        <outlet property="txtServerAddress" destination="1Sx-fX-Fhb" id="SYV-9t-N2X"/>
                        <outlet property="txtServerPort" destination="rdI-mW-hf2" id="OBK-VS-zfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9O-vS-T1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="database.png" width="26" height="26"/>
        <image name="man.png" width="52" height="52"/>
        <image name="preferences.png" width="26" height="26"/>
        <image name="refresh.png" width="26" height="26"/>
        <image name="world.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="DASettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DASettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="didEndOnExit:"/>
                <relationship kind="outlet" name="lblVersion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prvSpace" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="txtServerAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtServerPort" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>